LoginRegApp/MainWindow.xaml

<Window x:Class="LoginRegApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <!-- Name Form -->
        <Label Content="Felhasználónév" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
        
        <!-- Password Form -->
        <Label Content="Jelszó" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1"/>
        
        <!-- Login Button -->
        <Button Content="Bejelentkezés" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="LogingUser_Click"/>
        
        <!-- Register Button -->
        <Button Content="Regisztráció" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Reg_Click"/>
        

    </Grid>
</Window>
