LoginRegApp/RegisterPage.xaml

<Window x:Class="LoginRegApp.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegApp"
        mc:Ignorable="d"
        Title="RegisterPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Name Form -->
        <Label Content="Felhasználónév" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
        
        <!-- Password Form -->
        <Label Content="Jelszó" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1"/>
        
        <!-- Password2 Form -->
        <Label Content="Jelszó újra" Grid.Row="2" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordBox2" Grid.Row="2" Grid.Column="1"/>
        
        <!-- Real Name Form -->
        <Label Content="Valódi név" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="RealNameTextBox" Grid.Row="3" Grid.Column="1"/>
        
        <!-- Email Form -->
        <Label Content="Email" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1"/>

        <!-- eula -->
        <CheckBox x:Name="EulaCheckBox" Content="Elfogadom a felhasználói feltételeket" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />

        <!-- Register Button -->
        <Button Content="Regisztráció" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Click="RegUser_Click"/>
        
        <!-- Login Button -->
        <Button Content="Vissza" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Click="Back_Click"/>
        

    </Grid>
</Window>
